<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/onBoardingFragment"
        android:title="@string/onboading_fragment"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/itemsFragment"
        android:title="@string/items_fragment"
        android:icon="@drawable/tree"/>
</menu>